<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link</title>
  </head>
  <body>
    <h1 id="ust">Ana Sayfa</h1>
    <a href="sayfa2.html">tikla</a><a href="#abc">aciklamaya git</a><br />
    <a href="sayfa2.html#diger">diger</a>
    <a href="https://www.techproeducation.com" target="_blank"
      >techproeducation.com</a
    >

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam fuga magnam
      cumque! Enim temporibus possimus saepe atque corrupti voluptatibus
      necessitatibus soluta perferendis sunt vel quisquam ullam labore iste sed
      aliquid itaque quam delectus molestias doloremque, pariatur dolore. Cumque
      porro, eius nesciunt esse ex labore tempora itaque voluptatibus dolorem
      vel, deserunt dicta fuga nulla magni. Itaque nostrum sint possimus et quia
      voluptatum molestias non quaerat iure, neque eius quod officia, dolor
      saepe a quos numquam natus ab magnam. Voluptatem delectus architecto
      ducimus distinctio omnis quisquam ab, minima molestiae, doloremque
      laboriosam modi iusto non nemo sit quis asperiores deleniti mollitia
      dolores illo?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In consectetur
      aspernatur sequi quisquam nam velit perspiciatis praesentium! Odio culpa
      non corporis cumque, veritatis voluptatum assumenda libero molestias
      ratione tempora laudantium voluptate dolorum modi. Nemo quod similique ut
      error modi at consequatur dolor ea adipisci tenetur cumque magni natus,
      soluta, enim, inventore blanditiis debitis eum accusamus repudiandae quia
      harum ducimus repellendus praesentium. Odit tempora harum ipsam suscipit
      officiis ullam ratione cupiditate voluptates commodi ut facilis sequi,
      corrupti, totam illo amet illum, omnis expedita sapiente aperiam. Suscipit
      cum, nihil qui, velit libero consectetur officia, optio architecto quis
      molestiae delectus? Amet, quasi possimus!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In consectetur
      aspernatur sequi quisquam nam velit perspiciatis praesentium! Odio culpa
      non corporis cumque, veritatis voluptatum assumenda libero molestias
      ratione tempora laudantium voluptate dolorum modi. Nemo quod similique ut
      error modi at consequatur dolor ea adipisci tenetur cumque magni natus,
      soluta, enim, inventore blanditiis debitis eum accusamus repudiandae quia
      harum ducimus repellendus praesentium. Odit tempora harum ipsam suscipit
      officiis ullam ratione cupiditate voluptates commodi ut facilis sequi,
      corrupti, totam illo amet illum, omnis expedita sapiente aperiam. Suscipit
      cum, nihil qui, velit libero consectetur officia, optio architecto quis
      molestiae delectus? Amet, quasi possimus!
    </p>
    <h2 id="abc">Aciklama</h2>
    <a href="#ust">yukari cik</a>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In consectetur
      aspernatur sequi quisquam nam velit perspiciatis praesentium! Odio culpa
      non corporis cumque, veritatis voluptatum assumenda libero molestias
      ratione tempora laudantium voluptate dolorum modi. Nemo quod similique ut
      error modi at consequatur dolor ea adipisci tenetur cumque magni natus,
      soluta, enim, inventore blanditiis debitis eum accusamus repudiandae quia
      harum ducimus repellendus praesentium. Odit tempora harum ipsam suscipit
      officiis ullam ratione cupiditate voluptates commodi ut facilis sequi,
      corrupti, totam illo amet illum, omnis expedita sapiente aperiam. Suscipit
      cum, nihil qui, velit libero consectetur officia, optio architecto quis
      molestiae delectus? Amet, quasi possimus!
    </p>
  </body>
</html>
